// app.js

const express = require('express');
const app = express();
const port = 3000;

// 미들웨어 설정 (CORS 처리)
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// 라우팅
app.get('/', (req, res) => {
  res.send('Hello, World!');
});

// 서버 실행
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});

// app.js

const mongoose = require('mongoose');

// ...

// MongoDB 연결
mongoose.connect('mongodb://localhost:27017/restaurant-info', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log('Connected to MongoDB'))
.catch(err => console.error('Error connecting to MongoDB:', err));

// ...

// app.js

const Restaurant = require('./models/restaurant');

// ...

// 레스토랑 정보 검색 엔드포인트
app.get('/restaurants', async (req, res) => {
  try {
    const restaurantName = req.query.name;
    const restaurants = await Restaurant.find({ name: { $regex: restaurantName, $options: 'i' } });
    res.json(restaurants);
  } catch (err) {
    console.error('Error while searching restaurants:', err);
    res.status(500).json({ error: 'Error while searching restaurants' });
  }
});

// ...
